<!DOCTYPE html>
<html>
<head>
	<title>Pricing Calculator</title>
	 <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/print.min.css" rel="stylesheet">
    <!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	<style>
		.flex_subdiv .error {
			position: absolute;
			bottom: 0;
		}
	</style>

</head>
<body>

	<div class="container clearboth">
		<div class="row price_container top_section">
			<div class="col-md-4">
				<img src="images/logo.png" alt="logo" id="logo" class=""/>
			</div>
			<div class="col-md-8">
				<h1 class="text-left" class="">Pricing Calculator</h1>
			</div>
		</div>
		
		<div class="row price_container">

			<form id="priceCalcForm">
			
				<div class="row input_field">
					<div class="col-md-6">
						<label>
							Deal Owner
						</label>
						<div class="">
							<input type="text" id="main_name" class="number_req form-control main_name" name ="main_name" value=""/>
						</div>	
					</div>
					<div class="col-md-6">
						<label>
							Project Name
						</label>
						<div class="">
							<input type="text" id="project_name" class="number_req form-control project_name" name ="project_name" value=""/>
						</div>	
					</div>
				</div>
				
				<div class="row input_field">
				
					<div class="select_field col-md-12 main_units">
						<label>
							Vendor
						</label>
						<select id="main_unit" name ="main_unit" required="required">
							<option name="" value="">Please Select Vendor</option>
							<!--<option name="" value="0.22" data-upcharge="100" data-surcharge=""> Adornus </option>-->
							<option name="Bernier" value="0.5" data-upcharge="210" data-surcharge="1"> Bernier Cabinet </option>
							<option name="CNC" value="0.25" data-upcharge="215" data-surcharge="1.10" > CNC Cabinetry </option>
							<option name="CNG" value="0.35" data-upcharge="215" data-surcharge="1"> CNG Cabinets </option>
							<option name="cubitac" value="0.28" data-upcharge="215" data-surcharge="1"> Cubitac Cabinet </option>
							<option name="DC" value="0.416" data-upcharge="210" data-surcharge="1.127"> DC Cabinetry </option>
							<option name="Executive" value="0.44232" data-upcharge="210" data-surcharge="1.127"> Executive Cabinets </option>
							<option name="Fabuwood" value="0.349" data-upcharge="215" data-surcharge="1.07"> Fabuwood </option>
							<option name="Golden" value="0.40" data-upcharge="215" data-surcharge="1"> Golden Home </option>														
							<option name="HansKrug" value="1.0" data-upcharge="210" data-surcharge="1"> Hans Krug </option>
							
							<option name="TeddWood_lm_ll" value="0.45885" data-upcharge="210" data-surcharge="1.101"> TeddWood  (LM & LL) </option>
							<option name="TeddWood_custom" value="0.38095" data-upcharge="210" data-surcharge="1.101"> TeddWood  (Custom) </option>
							<option name="Adornus" value="0.22" data-upcharge="215" data-surcharge="1"> Adornus </option>
								
	
	
	

						</select>
					</div>
				</div>
				
				<div id="list_prices">
					<div class="row input_field price_fields">
						<div class="col-md-5">
							<label>
								Group A
							</label>
							<div class="input_field_n_dollar">
								<input type="text" id="description_1" class="number_req form-control description" name ="description_1" value="Cabinets"/>
							</div>	
						</div>
						
						<div class="col-md-3">
							
							<label>
								&nbsp;
							</label>
							<div class="flex_subdiv">
								<label class="btn btn-secondary btn_l_c" for="option1" >
									<input type="radio" class="btn-check list_price_option" name="list_price_options" autocomplete="off" value="L" required="required"/>
									L
								</label>
								<label class="btn btn-secondary btn_l_c disabled active" for="option0" onclick="">
									<input type="radio" class="btn-check list_price_option neutral" name="list_price_options0" autocomplete="off" value="0" disabled="disabled" checked="checked"/>
								</label>
							   <label class="btn btn-secondary btn_l_c " for="option2">
									<input type="radio" class="btn-check list_price_option" name="list_price_options" autocomplete="off" value="C" required="required" />
									C
								</label>

							
							</div>
							
							<!--
							
								<div class="switch-toggle switch-3 switch-candy">
								  <input id="on" name="state-d" type="radio" value="L" checked="" />
								  <label for="on" onclick="">L</label>

								  <input id="na" name="state-d" type="radio" disabled checked="checked" />
								  <label for="na" class="disabled" onclick="">&nbsp;</label>

								  <input id="off" name="state-d" type="radio" value="C" />
								  <label for="off" onclick="">C</label>

								  <a></a>
								</div>
							-->
						</div>
						
						
						<div class="col-md-3">
							<label>
								Price<span class="red"> * </span>
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="list_price_1" class="number_req form-control list_price" name ="list_price_1" value="" required="required"/>
							</div>	
						</div>
						<div class="col-md-3 modification">
							<label>
								Modification
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="list_price_m1" class="number_req form-control list_price_m" name ="list_price_m1" value=""/>
							</div>	
						</div>
						<div class="col-md-1"><label>&nbsp;</label><button type="button" class="plus"> + </button></div>
					</div>
				</div>
				
				
				<div id="speciality_items">
					<div class="row input_field speciality_item_fields">
						<div class="col-md-5">
							<label>
								Speciality Items ( Cost)
							</label>
							<div class="input_field_n_dollar">
								<input type="text" id="speciality_item_1" class="number_req form-control speciality_item" name ="speciality_item_1" value="Cabinets"/>
							</div>	
						</div>
						<div class="col-md-3">
							<label>
								Price<span class="red"> * </span>
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="speciality_item_1" class="number_req form-control speciality_item_price" name ="speciality_item_price_1" value=""/>
							</div>	
						</div>
						<div class="col-md-1"><label>&nbsp;</label><button type="button" class="btn_plus speciality_item_plus"> + </button></div>
					</div>
				</div>
				
				<div id="acessories">
					<div class="row input_field acessories_dropdown_fields">
						<div class="col-md-2">
							<label>
								Acessories
							</label>
							<div class="input_field_n_dollar">
								<input type="number" id="acessories_qty_1" class="number_req form-control acessories_qty" name ="acessories_qty_1" value="1"/>
							</div>	
						</div>
						<div class="col-md-9">
							<label>
								<span class="red"> &nbsp; </span>
							</label>
							<select id="acessories_dropdown" name ="acessories_dropdown" class="acessories_dropdown_list">
								<option name="" value="">Please Select Acessory</option>
								<!--<option name="" value="0.22" data-upcharge="100" data-surcharge=""> Adornus </option>-->
								<option name="" value="171.70" data-list-price="401.64" data-cost-price="" data-retail_percent="15" data-model="502.56.842"> Trash Pullout - double 52 qt (champagne) </option>
								<option name="" value="174.44" data-list-price="408.05" data-cost-price="" data-retail_percent="15" data-model="502.56.942" > Trash Pullout - double 52 qt (grey) </option>
								<option name="" value="189.36" data-list-price="442.94" data-cost-price="" data-retail_percent="15" data-model="502.56.242"> Trash Pullout - double 52 qt (white) </option>
								<option name="" value="148.00" data-list-price="346.20" data-cost-price="" data-retail_percent="15" data-model="502.56.840"> Trash Pullout - double 36 qt (champagne) </option>
								<option name="" value="148.00" data-list-price="346.20" data-cost-price="" data-retail_percent="15" data-model="502.56.940"> Trash Pullout - double 36 qt (grey) </option>
								<option name="" value="153.24" data-list-price="358.46" data-cost-price="" data-retail_percent="15" data-model="502.56.240"> Trash Pullout - double 36 qt (white) </option>
								<option name="" value="92.48" data-list-price="216.34" data-cost-price="" data-retail_percent="25" data-model="556.99.117"> Spice Tray Insert (23.5" - birch) </option>
								<option name="" value="75.22" data-list-price="175.94" data-cost-price="" data-retail_percent="25" data-model="556.99.114"> Spice Tray Insert (15.25" - birch) </option>														
								<option name="" value="78.09" data-list-price="182.66" data-cost-price="" data-retail_percent="20" data-model="556.99.107" > Cutlery Divider Insert (23.5" - birch) </option>
								
								<option name="" value="64.20" data-list-price="150.17" data-cost-price="" data-retail_percent="20" data-model="556.99.104"> Cutlery Divider Insert (15.25" - birch) </option>
								
								<option name="" value="126.92" data-list-price="296.90" data-cost-price="" data-retail_percent="15" data-model="545.48.239"> Undersink Wire Pullout</option>
								
								<option name="" value="190.92" data-list-price="318.19" data-cost-price="" data-retail_percent="10" data-model="515.02.140"> Undersink Removable Sliding Baskets</option>
								
								<option name="" value="86.52" data-list-price="141.78" data-cost-price="" data-retail_percent="25" data-model="54410C1"> Undersink Cleaning Caddy</option>
								
								<option name="" value="223.92" data-list-price="523.78" data-cost-price="" data-retail_percent="20" data-model="502.72.705"> Hamper - 2 x 35 qt (Hailo 600mm) </option>
								
								<option name="" value="216.92" data-list-price="507.42" data-cost-price="" data-retail_percent="20" data-model="502.72.722"> Hamper - 2 x 35 qt (Hailo 450mm) </option>
								
							</select>	
						</div>
						<div class="col-md-1"><label>&nbsp;</label><button type="button" class="btn_plus acessories_plus"> + </button></div>
					</div>
				</div>
				
				
				
				
				<div class="row input_field">
					<div class="col-md-6">
						<label>
							Shipping
						</label>
						<div class="input_field_n_dollar">
							<span class="dollar_sign"> $ </span>
							<input type="text" id="shipping" class="number_req form-control" name ="shipping" value=""/>
						</div>	
					</div>
					
					<div class="select_field col-md-6 main_units">
						<label>
							Client Scale
						</label>
						<select id="discount" name ="discount">
							<option name="" value="0">0</option>
							<option name="" value="5"> 1 </option>
							<option name="" value="10"> 2 </option>
							<option name="" value="15"> 3 </option>
							<option name="" value="20"> 4 </option>
							<option name="" value="25"> 5 </option>
						</select>								
					</div>
				
				</div>
				
				<div class="row input_field text-right">
					
					
					<div class="col-md-6">
						<div class="">
							<input type="submit" id="price_calc_btn" type="button" class="btn btn-primary" value="Calculate">
						</div>
					</div>
				</div>
			
			</form>	
			<table class="table table-bordered" id="resultsTable">
					<tr class="retail">
						<td scope="row" class="thead-dark text-center">Total Retail Price</td>
						<td id="clientPrice" class="text-center"> - </td>
					</tr>
					<br/>
					<tr >
						<td colspan="2"><input type="button" id="cmd" type="button" class="btn btn-primary" value="Print"></td>
					</tr>
					
					
			</table>	
		</div>
	</div>
	
	
	<div id="editor">
	
		<style> 
			#editor{
				padding:20px;
				max-width:600px;
				margin:10px auto 20px;
			}
			#logo_print{
				max-width:60px;
				display:inline-block;
				margin-top: 20px;
			}
			#serial_num{
				font-size:16px;
				vertical-align:middle;
				display:inline-block;
				padding-top:20px;
			}
			#editor h2{
				text-align:center;
				font-size:24px;
				border-top:2px solid #000;
				border-bottom:2px solid #000;
				padding:10px 0;
				margin:10px 0;
			}
			#editor ul li{
				padding:12px 10px;
				font-size:16px;
			}
			#editor .text-bold{
				font-weight:bold;
			}
			#editor .text-center{
				text-align:center;
			}
			#editor .text-right{
				text-align:right;
			}
			#editor .text-left{
				text-align:left;
			}
			#editor table {  
				font-family: arial, sans-serif;  
				border-collapse: collapse;  
				width: 100%;  
				border:2px solid #000;
				margin:10px 10px;
			}  
	  
			#editor td, #editor th {  
				border: 1px solid #dddddd;  
				text-align: left;  
				padding: 12px;  
				font-size:16px;
				vertical-align:middle;
			}  
			#editor .img_td, #editor .img_td td{
				border:0;
			}
			.thead-dark{
				color:#000;
				font-size:24px;
				font-weight:bold;
				text-align:center;
			}
			.table_print_pdf{
				margin:15px 10px;
				border: 1px solid #dddddd;
			}
		</style> 
		
			
		<!-- don't delete this -->
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/print.min.js"></script>
	<script src="js/jquery_validate.js"></script>		
	<script src="js/calc_main.js"></script>
	 	 
	<script>
		$(document).ready(function(){
			$('#cmd').click(function () {   
				printJS('editor', 'html');								
			});				 
		});	
	 </script>
	 
	

</body>
</html>
